<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Hicaliber Email Generator</title>
    <style>
        :root{
            --maincolor: #f36e21
        }
        body,
        html,
        .full-height {
            height: 100%;
        }
        h1{
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        h1 span{
            color: var(--maincolor);
        }
        body {
            /* background: linear-gradient(-45deg, #6A78D1, #7fa5ab); */
            background: #FFF;
        }

        .im-header {
            background: #000;
            padding: 7px 18px;
            color: #FFF;
            border-radius: 5px 5px 0 0;
        }

        .im {
            background: #FFF;
            padding: 20px;
        }
        .msg-wrap-wrap{
            padding: 50px;
        }
        .msg-wrap {
            height: 100%;
            border: #e1e1e1 solid 2px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 60px;
        }

        .control-panel {
            background: #231f20;
            color: #FFF;
            padding: 0 100px;
        }

        .control-panel .text-muted {
            color: #FFF !important;
        }

        .control-panel .inner {
            padding: 60px 15px 20px;
        }

        .nav-tabs {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #535353;
        }

        .nav-tabs a {
            color: #535353;
            font-size: 16px;
            margin-right: 8px;
            display: inline-block;
            padding: 8px 4px;
            text-decoration:none;
            font-weight: bold;
            text-transform: uppercase;
        }
        .nav-tabs a:last-child{
            margin-right: 0;
        }
        .nav-tabs a.active {
            border-bottom: 1px var(--maincolor) solid;
            margin-bottom: -1px;
            color: var(--maincolor);
        }
        input[type="radio"] + label{
            cursor: pointer;
            padding: 20px;
            width: 100%;
        }
        input[type="radio"] + label img{
            width: 100%;
            background: transparent;
        }
        input[type="radio"]:checked + label{ 
            border: 2px solid var(--maincolor);
            padding: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        input[type="radio"]{
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            left: 999999999999999999999px;
            opacity: 0;
        }       
        .flex-box{
            display: flex;
            justify-content: space-between;
        }
        .flex-box div{ 
            flex-basis: 48%;
        }
        .two-column-formgroup {
            display: flex;
            justify-content: space-between;
        }
        .two-column-formgroup .form-group{
            flex-basis: 48%;
        }
    </style>
</head>

<body>

    <div class="main full-height">
        <div class="container-fluid full-height">
            <div class="row full-height">

                <div class="col-6 full-height control-panel">
                    <form class="repeater">

                        <div class="inner">
                            <h1>Email <span>Signiture</span></h1>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a href="#style" class="active" data-toggle="tab">Design</a>
                                <a href="#logo"  data-toggle="tab">Logo</a>
                                <a href="#personalDetails"  data-toggle="tab">Personal Details</a>
                                <a href="#partners" data-toggle="tab">Partners</a>
                                
                            </div>

                            <div class="tab-content clearfix" id="nav-tabContent">
                                <div class="tab-pane show" id="logo">
                                    <div class="form-group">
                                        <label for="fslinkedin">Logo Url</label>
                                        <input type="text" class="form-control fs-input-logo"  data-target-node="logourl"
                                            placeholder="Logo Url">
                                        <small class="form-text text-muted">Hicaliber Logo <span
                                                class="badge badge-pill badge-primary">https://www.hicaliber.com.au/wp-content/uploads/2019/08/hicaliber-email-logo.jpg</span></small>
                                    </div>
                                    <p>Social Media:</p>
                                    <div class="form-group">
                                        <label for="fslinkedin">Facebook</label>
                                        <input type="text" class="form-control fs-input-logo"  data-target-node="facebook"
                                            placeholder="Facebook Link">
                                    </div>
                                    <div class="form-group">
                                        <label for="fslinkedin">Twitter</label>
                                        <input type="text" class="form-control fs-input-logo"  data-target-node="twitter"
                                            placeholder="Twitter Url">
                                    </div>
                                    <div class="form-group">
                                        <label for="fslinkedin">Linkedin</label>
                                        <input type="text" class="form-control fs-input-logo"  data-target-node="linkedin" id="fslinkedin"
                                            placeholder="Linkedin Url">
                                    </div>
                                </div>
                                <div class="tab-pane show" id="personalDetails">
                                    <div class="form-group">
                                        <label for="fsname">Name</label>
                                        <input type="text" class="form-control fs-input" id="fsname"
                                            data-target-node="name" placeholder="Enter Name">
                                    </div>

                                    <div class="two-column-formgroup">
                                        <div class="form-group">
                                            <label for="fstitle">Job Title</label>
                                            <input type="text" class="form-control fs-input" id="fstitle"
                                                data-target-node="jobtitle" placeholder="Enter Job Title">
                                        </div>

                                        <div class="form-group">
                                            <label for="fstitle">Company Name</label>
                                            <input type="text" class="form-control fs-input"
                                                data-target-node="companyName" placeholder="Enter Job Title">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fsphone">Telephone number</label>
                                        <input type="text" class="form-control fs-input" id="fsphone"
                                            data-target-node="phone" placeholder="Contact number">
                                        <small class="form-text text-muted">For multiple seperate with comma eg. <span
                                                class="badge badge-pill badge-primary">1300 000 000,0403 000
                                                000</span></small>
                                    </div>
                                    <!-- <div class="two-column-formgroup">
                                        <div class="form-group">
                                            <label for="fsphone">Telephone number</label>
                                            <input type="text" class="form-control fs-input" id="fsphone"
                                                data-target-node="phone" placeholder="Contact number">
                                            <small class="form-text text-muted">For multiple seperate with comma eg. <span
                                                    class="badge badge-pill badge-primary">1300 000 000,0403 000
                                                    000</span></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="fsphone">Mobile number</label>
                                            <input type="text" class="form-control fs-input" id="fsphone"
                                                data-target-node="phone" placeholder="Contact number">
                                            <small class="form-text text-muted">For multiple seperate with comma eg. <span
                                                    class="badge badge-pill badge-primary">1300 000 000,0403 000
                                                    000</span></small>
                                        </div>
                                    </div>   -->

                                    <div class="form-group">
                                        <label for="fsemail">Email</label>
                                        <input type="text" class="form-control fs-input" id="fsemail"
                                            data-target-node="email" placeholder="Enter Email">
                                    </div>

                                    <div class="form-group">
                                        <label for="fsphone">Website Url</label>
                                        <input type="text" class="form-control fs-input"
                                            data-target-node="websiteUrl" placeholder="Contact number">
                                    </div>

                                    <div class="form-group">
                                        <label for="fsphone">Address</label>
                                        <input type="text" class="form-control fs-input"
                                            data-target-node="address" placeholder="Contact number">
                                    </div>

                                    <div class="form-group">
                                        <label for="fsphoto">Photo</label>
                                        <input type="text" data-target-node="photo" class="form-control fs-input" id="fsphoto"
                                            placeholder="Add Image Url">
                                    </div>                        
                                </div>
                                <div class="tab-pane" id="partners" role="tabpanel">
                                    <p>Make sure you enter correct info &#128522; </p>
                                    <div data-repeater-list="partnerGroup">
                                        <div data-repeater-item>
                                            <input type="hidden" name="id" id="partner-id" />
                                            <div class="form-group">
                                                <input type="text" name="partnerName" class="form-control fs-input" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="url" required name="partnerLogoUrl"  class="form-control fs-input" placeholder="Logo URL">
                                            </div>
                                            <div class="form-group">
                                                <input type="url" required name="partnerUrl" class="form-control fs-input" placeholder="Url">
                                            </div>
                                            <p class="text-right"><input data-repeater-delete type="button" class="btn btn-small btn-primary" value="Remove" /></p>
                                        </div>
                                    </div>
                                    <p class="text-left"><button type="button" data-repeater-create type="button" class="btn btn-secondary btn-small">ADD</button></p>
                                    
                                    <div class="form-group">
                                        <label for="fsphoto">Banner</label>
                                        <input type="text" data-target-node="banner" class="form-control fs-input"
                                            placeholder="Add Banner Url">
                                    </div> 
                                    
                                </div>
                                <div class="tab-pane active" id="style" role="tabpanel">
                                    <p>Design Template:</p>
                                    <div class="form-group flex-box">
                                        <div>
                                        <input type="radio" value="layout1" name="layoutPicker" id="layout1">
                                            <label for="layout1"><img src="https://www.hicaliber.com.au/layout-signature.png" ></label>
                                        </div>
                                        <div>
                                            <input type="radio" value="layout2" name="layoutPicker" id="layout2">
                                            <label for="layout2"><img src="https://www.hicaliber.com.au/layout-signature.png" ></label>
                                        </div>
                                    </div>    
                                    <div class="form-group">
                                        <label for="font">Choose Font</label>
                                        <select name="fonts" class="form-control fs-input" id="font" data-target-node="fs">
                                            <option value="arial, sans-serif;">Sans Serif</option>
                                            <option value="'times new roman;', serif">Serif</option>
                                            <option value="'trebuchet ms', sans-serif;">Trebuchet</option>
                                            <option value='tahoma, sans-serif;'>Tahoma</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Colour:
                                            <input type="color" class="form-control" id="color" name="color">
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <p>
                                <button class="btn btn-primary" type="button" onclick="copyToClipboard('#email-signature');return false;">COPY
                                    SIGNATURE</button>
                            </p>


                            <div id="success" class="d-none">
                                <div class="alert alert-success" role="alert">
                                    Copied to clipboard!
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-6 msg-wrap-wrap">
                    <div class="msg-wrap">
                        <!-- <div class="im-header">New Message</div> -->

                        <div class="im">
                            <p>Hi there,</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, autem quibusdam. Eum
                                sunt
                                consectetur vitae eligendi dolorem iusto tempora cum beatae, quaerat cupiditate, nulla
                                atque, autem rem maxime incidunt at?</p>
                            <p>&nbsp;</p>
<div id="email-signature">
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.min.js"></script>


        <script type="module" src="./signiture-gen-app/app.js"></script>

    </div>
</body>

</html>