<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Hicaliber Email Generator</title>
    <style>
        body,
        html,
        .full-height {
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #6A78D1, #7fa5ab);
        }

        .main {}

        .im-header {
            background: #000;
            padding: 7px 18px;
            color: #FFF;
            border-radius: 5px 5px 0 0;
        }

        .im {
            background: #FFF;
            padding: 20px;
        }

        .msg-wrap {
            max-width: 700px;
            margin: 100px auto 20px;
            box-shadow: 0px 0px 26px 5px rgba(0, 0, 0, 0.30196078431372547);
        }

        .control-panel {
            background: #2b2b2b;
            color: #FFF;
        }

        .control-panel .text-muted {
            color: #FFF !important;
        }

        .control-panel .inner {
            padding: 100px 15px 20px;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }

        .nav-tabs a {
            color: #FFF;
            font-size: 16px;
            margin-right: 8px;
            display: inline-block;
            padding: 8px 4px;
            text-decoration:none;
        }
    </style>
</head>

<body>

    <div class="main full-height">
        <div class="container-fluid full-height">
            <div class="row full-height">

                <div class="col-4 full-height control-panel">
                    <form class="repeater">

                        <div class="inner">

                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a href="#style" class="active" data-toggle="tab">Design</a>
                                <a href="#personalDetails"  data-toggle="tab">Personal Details</a>
                                <a href="#partners" data-toggle="tab">Partners</a>
                                
                            </div>

                            <div class="tab-content clearfix" id="nav-tabContent">
                                <div class="tab-pane show" id="personalDetails">
                                    <div class="form-group">
                                        <label for="fsname">Name</label>
                                        <input type="text" class="form-control fs-input" id="fsname"
                                            data-target-node="name" placeholder="Enter Name">
                                    </div>

                                    <div class="form-group">
                                        <label for="fstitle">Job Title</label>
                                        <input type="text" class="form-control fs-input" id="fstitle"
                                            data-target-node="jobtitle" placeholder="Enter Job Title">
                                    </div>

                                    <div class="form-group">
                                        <label for="fsemail">Email</label>
                                        <input type="text" class="form-control fs-input" id="fsemail"
                                            data-target-node="email" placeholder="Enter Email">
                                    </div>

                                    <div class="form-group">
                                        <label for="fsphone">Phone</label>
                                        <input type="text" class="form-control fs-input" id="fsphone"
                                            data-target-node="phone" placeholder="Contact number">
                                        <small class="form-text text-muted">For multiple seperate with comma eg. <span
                                                class="badge badge-pill badge-primary">1300 000 000,0403 000
                                                000</span></small>
                                    </div>


                                    <div class="form-group">
                                        <label for="fsphoto">Photo</label>
                                        <input type="text" data-target-node="photo" class="form-control fs-input" id="fsphoto"
                                            placeholder="Add Image Url">
                                    </div>                        
                                    <div class="form-group">
                                        <label for="fslinkedin">Linkedin</label>
                                        <input type="text" class="form-control fs-input"  data-target-node="linkedin" id="fslinkedin"
                                            placeholder="Linkedin Url">
                                    </div>
                                </div>
                                <div class="tab-pane" id="partners" role="tabpanel">
                                    <p>Make sure you enter correct info &#128522; </p>
                                    <div data-repeater-list="partnerGroup">
                                        <div data-repeater-item>
                                            <input type="hidden" name="id" id="partner-id" />
                                            <div class="form-group">
                                                <input type="text" name="partnerName" class="form-control fs-input" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="url" required name="partnerLogoUrl"  class="form-control fs-input" placeholder="Logo URL">
                                            </div>
                                            <div class="form-group">
                                                <input type="url" required name="partnerUrl" class="form-control fs-input" placeholder="Url">
                                            </div>
                                            <p class="text-right"><input data-repeater-delete type="button" class="btn btn-small btn-primary" value="Remove" /></p>
                                        </div>
                                    </div>
                                    <p class="text-left"><button type="button" data-repeater-create type="button" class="btn btn-secondary btn-small">ADD</button></p>
                                </div>
                                <div class="tab-pane active" id="style" role="tabpanel">
                                    <div class="form-group">
                                        <label>Layout</label>
                                        <div><img src="https://www.hicaliber.com.au/layout-signature.png" ></div>
                                    </div>    
                                    <div class="form-group">
                                        <label for="font">Choose Font</label>
                                        <select name="fonts" class="form-control fs-input" id="font" data-target-node="fs">
                                            <option value="arial, sans-serif;">Sans Serif</option>
                                            <option value="'times new roman;', serif">Serif</option>
                                            <option value="'trebuchet ms', sans-serif;">Trebuchet</option>
                                            <option value='tahoma, sans-serif;'>Tahoma</option>
                                        </select>
                                    </div>

                                </div>
                            </div>

                            <p>
                                <button class="btn btn-primary" type="button" onclick="copyToClipboard('#email-signature');return false;">COPY
                                    SIGNATURE</button>
                            </p>


                            <div id="success" class="d-none">
                                <div class="alert alert-success" role="alert">
                                    Copied to clipboard!
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-8">
                    <div class="msg-wrap">
                        <div class="im-header">New Message</div>

                        <div class="im">
                            <p>Hi there,</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, autem quibusdam. Eum
                                sunt
                                consectetur vitae eligendi dolorem iusto tempora cum beatae, quaerat cupiditate, nulla
                                atque, autem rem maxime incidunt at?</p>
                            <p>&nbsp;</p>
<div id="email-signature">
<table style="color:#FFFFFF;background: #ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td id="photo"></td>
</tr>
<tr align="center">
<td valign="top">
<img src="https://www.hicaliber.com.au/wp-content/uploads/2019/08/hicaliber-email-logo.jpg" style="max-width:130px;display:block" width="130">
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><a href="https://www.facebook.com/hicaliberdevelopers" color="#F36E21" style="display:inline-block;padding:0px;background-color:#f36e21" target="_blank">
<img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/facebook-icon-2x.png" alt="facebook" color="#F36E21" style="max-width:135px;display:block" height="24"></a></td>
<td valign="top" id="linkedin"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td width="30">&nbsp;</td>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<h3 color="#000000" style="margin:0px;font-size:18px;color:#000000;font-weight:700;" ><span class="fs" style="font-family: arial, sans-serif" id="name">Your Name<span></h3>
<p color="#000000" style="margin:0px;color:#000000;font-size:14px;line-height:22px"><span class="fs" style="font-family: arial, sans-serif" id="jobtitle">Your Job Title</span></p>
<p color="#000000" style="margin:0px;color:#000000;font-size:14px;line-height:22px"><span class="fs" style="font-family: arial, sans-serif">Hicaliber</span></p></td>
</tr>
<tr>
<td height="18">&nbsp;</td>
</tr>
<tr>
<td color="#F36E21" width="100%" style="border-bottom:1px solid #f36e21;border-left:none;display:block" height="1">&nbsp;</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr valign='middle' height="25">
<td valign='middle' width="30">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td
style="vertical-align:bottom">
<span width="11" color="#F36E21" style="display:block;background-color:#f36e21"><img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/phone-icon-2x.png" style="display:block" width="13"></span>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0px;color:#000000"> <span class="fs" style="font-family: arial, sans-serif" id="phone"> <a href="tel:1300%20664%20879" style="text-decoration:none;color:#000000;font-size:12px" target="_blank">1300 664 879</a>&nbsp;|&nbsp;<a href="tel:0403%20068%20555" color="#000000" style="text-decoration:none;color:#000000;font-size:12px"target="_blank">0403 068 555</a></span>
</td>
</tr>
<tr valign='middle' height="25">
<td valign='middle' width="30">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align:bottom">
<span width="11" color="#F36E21" style="display:block;background-color:#f36e21"> <img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/email-icon-2x.png" color="#F36E21" style="display:block" width="13"></span>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0px"><span class="fs" style="font-family: arial, sans-serif"><a href="mailto:your.email@hicaliber.com.au" color="#000000" style="text-decoration:none !important;color:#000000;font-size:12px" target="_blank" id="email">your.email@hicaliber.com.au</a></span> </td>
</tr>
<tr valign='middle' height="25">
<td valign='middle' width="30">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align:bottom">
<span width="11" color="#F36E21" style="display:block;background-color:#f36e21"> <img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/link-icon-2x.png" color="#F36E21" style="display:block" width="13"></span>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0px"><span class="fs" style="font-family: arial, sans-serif"><a href="https://www.hicaliber.com.au/" color="#000000" style="text-decoration:none !important;color:#000000;font-size:12px" target="_blank"
data-saferedirecturl="https://www.google.com/url?q=https://www.hicaliber.com.au/&amp;source=gmail&amp;ust=1567571446769000&amp;usg=AFQjCNH9vl7A6ZHr6ihLdcvS0njqC17fvw">www.hicaliber.com.au</a></span>
</td>
</tr>
<tr valign='middle' height="25">
<td valign='middle' width="30">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align:bottom">
<span width="11" style="display:block;background-color:#f36e21"> <img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/address-icon-2x.png" style="display:block" width="13"></span>
</td>
</tr>
</tbody>
</table>
</td>
<td><span style="font-size:12px;color:#000000"><span class="fs" style="font-family: arial, sans-serif">Gold Coast, Australia</span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" hieght="15">&nbsp;</td>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0"><tr id="partnersLogos"><td></td></tr></table>
</td>
</tr>
</tbody>
</table>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.min.js"></script>


        <script>
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).html()).select();
                var str = $(element).html();

                function listener(e) {
                    e.clipboardData.setData("text/html", str);
                    e.clipboardData.setData("text/plain", str);
                    e.preventDefault();
                }
                document.addEventListener("copy", listener);
                document.execCommand("copy");
                document.removeEventListener("copy", listener);

                $temp.remove();
                $("#success").removeClass('d-none');
                return false;
            }



            $(document).ready(function () {

                function photo_template( $img ) {
                    var html = ''
                    if( $img ) {
                        html = '<table cellspacing="0" cellpadding="0" id="profilePhoto"><tr><td>\
                                    <img src="'+$img+'" style="max-width:128px;display:block" width="130">\
                                    </td><tr><td height="15"></td></tr></table>';
                    }                
                    return html;
                    
                }

                function linkdin_template( $url ) {
                    var html = '';
                    if( $url ) {
                        html = '&nbsp;<a href="'+$url+'" color="#F36E21" style="display:inline-block;padding:0px;background-color:#f36e21" target="_blank"><img src="https://www.hicaliber.com.au/wp-content/uploads/2019/09/linkedin-icon-2x.png" alt="linkedin" color="#F36E21" style="max-width:135px;display:block" height="24"></a>'
                    }
                    return html;

                }

                function populateSignature()   {

                $('.repeater .fs-input').on('keyup, change', function () {
                    var d = $(this);
                    var node = d.attr('data-target-node');
                    var val = d.val();
                    var targetNode = "";
                    var phoneHtml = "";
                    var phoneCnt = 0;
                    var partners = $('.repeater').repeaterVal();
                    var partnerHtml = "";
                                
                    $.each(  partners.partnerGroup , function(i , v){
                        if( v.partnerLogoUrl && v.partnerName && v.partnerUrl ){
                            partnerHtml += "<td><a title='"+v.partnerName+"'  href='"+v.partnerUrl+"' rel='noopener noreferrer' target='_blank'>";
                            partnerHtml += "<img width='100' src='"+v.partnerLogoUrl+"' alt='"+v.partnerName+"'>";
                            partnerHtml += "</a></td><td width='10'></td>";
                        } 
                    });
                    $('#partnersLogos').html(partnerHtml);

                    if (typeof node != "undefined") {
                        targetNode = $("#" + node);
                        if (node == "email") {
                            targetNode.html(val);
                            targetNode.attr('href', "mailto:" + val);
                        } else if( node == 'fs' ) {
                            $("." + node ).attr( 'style' ,'font-family:'+val );
                        } else if( node == 'photo') {                          
                            targetNode.html( photo_template( val ) );
                        } else if( node == 'linkedin') {
                            targetNode.html( linkdin_template( val ) );
                        } else if (node == 'phone') {
                            phoneCnt = val.split(',').length;
                            console.log(phoneCnt);
                            $.each(val.split(','), function (i, v) {
                                phoneHtml += '<a href="tel:'+v+'" style="text-decoration:none !important;color:#000000;font-size:12px" target="_blank">' + v + '</a>';
                                console.log();
                                if (phoneCnt > 0 && i != phoneCnt - 1) {
                                    phoneHtml += " | ";
                                }
                            });
                            targetNode.html(phoneHtml);
                        } else {
                            targetNode.html(val);
                        }
                    }
                });

            }

            populateSignature();

            window.id = 0;

            $('.repeater').repeater({
                defaultValues: {
                    'id': window.id,
                },
                show: function () {
                    $(this).slideDown();
                    $('#partner-id').val(window.id); 
                    populateSignature();
                },
                hide: function (deleteElement) {
                    window.id--;
                    $('#partner-id').val(window.id);
                    $(this).slideUp(deleteElement);
                    populateSignature();
                },
                ready: function (setIndexes) {
                    populateSignature();
                }
            });

            });
        </script>
    </div>
</body>

</html>